apiVersion: ENC[AES256_GCM,data:lyE=,iv:7G/alDPAd2tWKUuAqb8bHtuOHyFh/vHUaYMbjEeAVQE=,tag:XKnBVZMzzC1323ob7DoBBw==,type:str]
kind: ENC[AES256_GCM,data:hx32tH5v,iv:dBCV0GEywr2ZJhLGnR/FePG6NnlchEqx18G5qE5t3y8=,tag:RoxPQMAeavKc0DaZ4Ngg4A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:J1UP3X6zshfPbjsQQxc1swqQKw==,iv:oDm4MOXGN4ds2h852AjWem+Atyed1pmion/Lze0gx/w=,tag:6eoip8Z48EluZ3PpFRFWzA==,type:str]
    namespace: ENC[AES256_GCM,data:aMhbdoqnIFjY,iv:Y+KaKADi387MZLMwrCk6sEV+mrp7MIxxoCDYtEvWp4Q=,tag:Ws2oJPWnIUVG9g/8FWNPdw==,type:str]
type: ENC[AES256_GCM,data:LsFPTycy,iv:Wu292K6jZiW6vgKspFmGkcCoLtUBV7smdFF22yhPeY8=,tag:/UxMrIEYHDIaZVgA8GgW4Q==,type:str]
stringData:
    wg0.conf: ENC[AES256_GCM,data:pD/jK0lpctZtGuVJVkwj/LDmESgb0MeH/5RjP5ByZkGhUTYDtrUbM7ygUcMxJYME0kqnUCAjblQ09/7uTmFQPnP7G4IIivAvFTIM5A5YqBeXSlD3ykkVkxGIxRli+FRdYwN1qIne2ZUaQxBoq8Bhx2en1NoVpTQe5Lprh6k6ZKVri5mrAzy4p/2zChcMGTW3x+okfB3sOuV14Pq6czt8rEJUsm3aRe7kFDGnIRFMKGCyjWZK0E2IN0V5P0jxUDfpRzu6meyfEyPYnGVqnMyeZyfxSyC24Zl3ybW+fJxF4Q+ROBIF1h4wEufWqowtkiM3JBGU+cvQXFXrwRhZ7sL8H3vR3sRD7qJuIWjAotwbVHIdvd2Fw6GzuLQGfuARxQdAee7AaghMxAxeD3/hLFo14XpDKLH1DUrSIYIXAZtc0YHQefrxt5LaH5hK+bmh49zxruclKsc1Qyu36MOQc2kf6bUc5RhI/qaCrB2BlR9Djg==,iv:h+vd9jVLXYY0fNlSWcYc5OHMJ9D0HGZ33W7olTrtY70=,tag:fQw1urTSozXJit4c09e6Pg==,type:str]
sops:
    age:
        - recipient: age1lh9d945vv33slydy9kavezqh34jsqapa3prdvm82twqnem3uxcfq724qwd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWa0dmbmR2OFFJdE9XR3h0
            SG4wUkpvaG9GTTBuYWlsbksrYk5rNmI4TXlRCnZCeGlxMUhOMEdyQTBQdERTdno3
            ZkhxKzNLbHNHYWxoMmgrU0xvSzNKK3MKLS0tIEVHa3dYak5VemhxcnprNVoyUDRW
            NmhUczVSVG4vT3RlVkRIT2lWeUF6ZUEK/nC4HTRlrinX82x7w/2D0hv7GMM3PtXj
            +iniOhwTRndnfrRBD8mMxkIi7XGA2mWNMwqo33kcl5iZ7uDjkM2dnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T00:33:42Z"
    mac: ENC[AES256_GCM,data:EWd1y9klm79jzr/8OwUWavPCOxYVTDtOA9wHWOisbxzdLZfH4t4odvbxQWgI1zD4IuqvTnAOUEmDvWpeVgfqODVyszHQBpiPl3fA+DnPLzoShVWJAuVdXo1b5Hutfe88O5E9iJntBztyWMLsrFtZL7WuWtjGrGByxHTGvZq5Yio=,iv:Eczfs9L0hOzs4gEDecrA2Qdze1VIVvL5YR9gmZ5s6UA=,tag:t+iLdIPo5rSC7fFGT5KGTw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
