apiVersion: ENC[AES256_GCM,data:XNo=,iv:dSJHGaHYSt7ssBQpslrY+wa29uIb8dwVTypdWvseFos=,tag:kiFSI23FRg85UYrGV69+Tg==,type:str]
kind: ENC[AES256_GCM,data:sqTpfDW4,iv:7REwyeNNAf/rr5sv51nTZ9cxXm5494IG8jxPHkNkYzY=,tag:4J8vF5yndtbnpX3OtyBhBA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:2R+Q5G3UZrvl+9SuHw0SWsLtdfmiDFE=,iv:WAIf9xi7rvMycPxAzttZFQTHClruddaN6yM2OyKSLzE=,tag:AP6Kcp7WTvmYV690wVSQAA==,type:str]
    namespace: ENC[AES256_GCM,data:1gkLX9WCrwiI,iv:vmuB81C87QXrvNrEpymSDiPHXOlYmoepgFrePbjMGgs=,tag:YGLOn/JBFYjDy6siAdIZ8Q==,type:str]
type: ENC[AES256_GCM,data:NZoY4H2i,iv:fXPrtUi844OEXNxdXwxjWkKuNclDT2T5TtC+S9RwV9U=,tag:LT4lnDDTAFbqzimi9sIrHA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:nMvx5hl6V6U=,iv:oN2qe/NX9CCn8XEr/iuOiPelXHfeEX3CMA3O+ub/v9g=,tag:eDYUm7WIZzbJwDB6ffPq4w==,type:str]
    password_pbkdf2: ENC[AES256_GCM,data:23dxNblg7gW1CBkdiOyCaj4LyDi6Y8mFk72ONtPH5hdI4S44FAtJJQOfmBHSGgaStE5NtSyDzOeNKqe7Fr+6UhiGo8x142KMg7kmkNgZTeow7bYRyiK5QcqlZcGvMfHSRFhfCbsCBMyuu40NM/vJDkT53krprQWJ,iv:mwk6cgRNjFoPy2a0JzghW2LTZ1xER5ERFwBP/1KCAHk=,tag:1xL1YXnSKd0ruyD5DUSudA==,type:str]
sops:
    age:
        - recipient: age1lh9d945vv33slydy9kavezqh34jsqapa3prdvm82twqnem3uxcfq724qwd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYc2hkNW55bmtENzFUU3pZ
            aThBYWgwOHJnREN4dW9WRDF1eEtXUkg3Z0JNCk91Z3c1MXdPSlNxeE1jR0xieEY2
            S3ZHaEROSXlwQTkrTHU1NHN6c2VGdkEKLS0tIGx0cG1YYUNBaUduK3N4Q3Bic05C
            U2J6UisycTFJMUNvd1Y3YXM2QkJuWWMKHPRQ/nBWl3Sir899lbHzcxxofKUx3xli
            vCl0kFHOeDnuGjTM91U2DVUgeBZPRR8PypfLFEungsqGv0HLh5xqag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-19T19:57:02Z"
    mac: ENC[AES256_GCM,data:GJSZu26kCkDh5gG9RdBbWhdPDixmimhSZoLJYtUCQsV3qM0ck8PfuH6l6DIG8k3+mGoRyQHWAJuzHj382RHpuj2PAtvRjcPnQ+OICE3aRgS4xHoiXmSRzS9+CtWyLUqVfozMFiAARLQwzep3yHoZRocVZEmfGYsJdGMS5o2QcVA=,iv:gltoKu/pxwMLlqYa1XXSwLCvaQNBc0+QrNn5ss2D40E=,tag:9padpBnMKXhk73Bk4brGKw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
